{
  "name": "scalus-treasury",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Parameterization and operations for the Cardano treasury withdrawal funding Scalus Application Platform and Node Diversity",
  "scripts": {
    "postinstall": "bun scripts/patch-libsodium.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "gen-keys": "bun scripts/gen-keys.ts",
    "init": "bun scripts/01-init-registry.ts",
    "register": "bun scripts/02-register-scripts.ts",
    "gov": "bun scripts/03-build-gov-action.ts",
    "withdraw": "bun scripts/04-withdraw.ts",
    "fund": "bun scripts/05-fund-vendor.ts",
    "vendor-withdraw": "bun scripts/06-vendor-withdraw.ts"
  },
  "dependencies": {
    "@blaze-cardano/core": "^0.6.4",
    "@blaze-cardano/data": "^0.6.0",
    "@blaze-cardano/query": "^0.5.0",
    "@blaze-cardano/sdk": "^0.2.33",
    "@blaze-cardano/uplc": "^0.4.1",
    "@sundaeswap/treasury-funds": "0.0.25",
    "bech32": "2.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "5.8.3"
  },
  "engines": {
    "bun": ">=1.1"
  },
  "overrides": {
    "libsodium-wrappers-sumo": "0.7.16",
    "libsodium-sumo": "0.7.16"
  },
  "trustedDependencies": ["libsodium-sumo", "libsodium-wrappers-sumo"]
}
